com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.reservierung.client.Service, false, false, false, false, _, 617976926
de.hdm.reservierung.shared.BusinessObjects, true, false, true, false, de.hdm.reservierung.shared.BusinessObjects/902528876, 902528876
de.hdm.reservierung.shared.Room, true, true, false, false, de.hdm.reservierung.shared.Room/316226887, 316226887
de.hdm.reservierung.shared.RoomBooking, true, true, true, true, de.hdm.reservierung.shared.RoomBooking/3530992841, 3530992841
de.hdm.reservierung.shared.TimeSlot, true, true, true, true, de.hdm.reservierung.shared.TimeSlot/157021262, 157021262
de.hdm.reservierung.shared.User, true, true, true, true, de.hdm.reservierung.shared.User/175639250, 175639250
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
